body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff;
    background-image:
    linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
    linear-gradient(#eee .1em, transparent .1em);
    background-size: 100% 1.2em;
    width: 100vw;
    height: 100vh;
  }
  
  .logo {
    width: 150px;
    height: 100px;
    margin: 3% 10%;
  }
  
  header {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
  }
  
  main {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
  }
  
  nav > a {
    margin: 2% 1% 3%;
    height: 10%;
    width: 15%;
    color: darkslategray;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px; 
    text-align: center;
    border: 2px solid darkslategray;
  }
  
  .has-border {
    border-radius: 25px;
    border: 2px solid #0795C3;
    background: none;
    padding: 20px;
  }
  
  nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-right: 2%;
  }
  
  #profile-pic {
    width: 300px;
    height: 400px;
    border-radius: 50%;
    margin: 15% auto;
    grid-column: 2/3;
  }
  
  h1 {
    color:darkslategray;
    grid-column: 2/3;
    margin: 3% auto;
    border-bottom: 2px solid rgb(66, 61, 53);;
  }
  
  h2 {
    color:darkslategray;
    grid-column: 2/3;
    margin: 3% auto;
    font-style: bold;
    text-align: center;
  }
  
  .small-text {
    grid-column: 2/3;
    color: darkslategray;
    font-size: 10px;
    margin: 3% auto;
  }
  
  button {
    grid-column: 2/3;
    margin: 6% auto;
    width: 70%;
    height: 15%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: darkslategray;
    padding: 10px; 
    padding-bottom: 5%;
    text-align: center;
    color: white;
    letter-spacing: 16px;
    font-style: bold;
  }

  @media (max-width: 770px) {

  }



  .logo {
    grid-column: 1/2;
    grid-row: 1/5;
    width: 100px;
    height: 50px;
    margin: 3% 10%;
  }
 
  .nav{
    grid-column: 1/2;
  }





  body {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff;
    background-image:
    linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
    linear-gradient(#eee .1em, transparent .1em);
    background-size: 100% 1.2em;
    width: 100vw;
    height: 100vh;
  }
