@media (max-width:760px);
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff;
  background-image:
  linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
  linear-gradient(#eee .1em, transparent .1em);
  background-size: 100% 1.2em;
  width: 100vw;
  height: 100vh;
}

.logo {
  width: 100px;
  height: 75px;
  margin: 3% 5%;
}

header {
  display: grid;
  grid-template-columns: 20% 80%;
  width: 100%;
}

main {
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: 30% 40% 30%;
}

nav > a {
  margin: 2% 1% 3%;
  height: 10%;
  width: 15%;
  color: darkslategray;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  border-radius: 25px;
  background: transparent;
  padding: 25px; 
  text-align: center;
  border: 2px solid darkslategray;
}

.has-border {
  border-radius: 25px;
  border: 2px solid #0795C3;
  background: none;
  padding: 20px;
}

nav {
  display: flex;
  width: 100%;
  padding-right: 2%;
}

#profile-pic {
  width: 10px;
  height: 20px;
  border-radius: 50%;
  margin: 15% auto;
  grid-column: 2/3;
}

h1 {
  color:darkslategray;
  grid-column: 2/3;
  margin: 3% auto;
  border-bottom: 2px solid rgb(66, 61, 53);
  font-size: 200%;
}

h2 {
  color:darkslategray;
  grid-column: 2/3;
  margin: 3% auto;
  font-style: bold;
  text-align: center;
}

.small-text {
  grid-column: 2/3;
  color: darkslategray;
  font-size: 10px;
  margin: 3% auto;
}

button {
  grid-column: 2/3;
  margin: 6% auto;
  width: 70%;
  height: 15%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  border-radius: 25px;
  background: darkslategray;
  padding: 10px; 
  padding-bottom: 5%;
  text-align: center;
  color: white;
  letter-spacing: 16px;
  font-style: bold;
}


@media (max-width: 990px);

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff;
    background-image:
    linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
    linear-gradient(#eee .1em, transparent .1em);
    background-size: 100% 1.2em;
    width: 100vw;
    height: 100vh;
  }
  
  .logo {
    width: 150px;
    height: 100px;
    margin: 3% 10%;
  }
  
  header {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
  }
  
  main {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
  }
  
  nav > a {
    margin: 2% 1% 3%;
    height: 10%;
    width: 15%;
    color: darkslategray;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px; 
    text-align: center;
    border: 2px solid darkslategray;
  }
  
  .has-border {
    border-radius: 25px;
    border: 2px solid #0795C3;
    background: none;
    padding: 20px;
  }
  
  nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-right: 2%;
  }
  
  #profile-pic {
    width: 300px;
    height: 400px;
    border-radius: 50%;
    margin: 15% auto;
    grid-column: 2/3;
  }
  
  h1 {
    color:darkslategray;
    grid-column: 2/3;
    margin: 3% auto;
    border-bottom: 2px solid rgb(66, 61, 53);;
  }
  
  h2 {
    color:darkslategray;
    grid-column: 2/3;
    margin: 3% auto;
    font-style: bold;
    text-align: center;
  }
  
  .small-text {
    grid-column: 2/3;
    color: darkslategray;
    font-size: 10px;
    margin: 3% auto;
  }
  
  button {
    grid-column: 2/3;
    margin: 6% auto;
    width: 70%;
    height: 15%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: darkslategray;
    padding: 10px; 
    padding-bottom: 5%;
    text-align: center;
    color: white;
    letter-spacing: 16px;
    font-style: bold;
  }

  @media (max-width: 770px) {
    body{
      display: grid;
      grid-template-columns: 20% 80%;
    }
    header {
      grid-column:1/2;
      grid-template-rows: 15% 85%;
      width: auto;
      padding: 0;
      margin: 0;
    }
    .logo {
      grid-column: 1/2;
      width: 150px;
      height: 100px;
      padding: 0;
      margin:0;
    }
    nav {
      grid-column: 1/2;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      align-content: center;
    }

    nav > a {
      margin: 5%;
      height: 5%;
      width: 115%;
      color: darkslategray;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 150%;
      border-radius: 25px;
      background: transparent;
      padding: 22px; 
      text-align: center;
      border: 2px solid darkslategray;
    }

    main {
      display: flex;
      grid-column: 2/2;
      flex-direction: column;
      margin-top: 0;
    }
    #profile-pic {
      width: 300px;
      height: 400px;
      border-radius: 50%;
      grid-column: 2/2;
    }
    h1 {
      grid-column: 2/2;
      justify-content: flex-end;
      font-size: 30px;
    }
    
    h2 {
      grid-column: 2/2;
      justify-content: flex-end;
      font-size: 20px;
    }

    button {
      grid-column: 2/2;
      justify-content: flex-end;
      width: 35%;
      height: 5%;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 100%;
      border-radius: 25px;
      background: darkslategray;
      padding: 5px; 
      text-align: center;
      color: white;
      letter-spacing: 16px;
      font-style: bold;
    }


  }



  





  
